# Basic Akka Remote Configuration
akka {

  actor {
    # provider = "akka.cluster.ClusterActorRefProvider"
    provider = "akka.remote.RemoteActorRefProvider"
  }

  remote {
    netty.tcp {
      hostname = "" # use local host
      port = 0 # use random local port
    }
  }

  cluster {
    seed-nodes = [ "akka.tcp://cluster@10.200.1.27:110" ]
    auto-down = on
  }
}

